{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BoomerangAustralia/\

\f1 \'a9\'c0
\f0 \uc0\u9472  BoomerangAustralia.sln\

\f1 \'a9\'c0
\f0 \uc0\u9472  src/\
\uc0\u9474   \u9492 \u9472  BoomerangGame/\
\uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Program.cs\
\uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Domain/\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Card.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Enums.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Player.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  ScoreSheet.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  RoundScore.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  RoundState.cs\
\uc0\u9474      \u9474   \u9492 \u9472  CardRepository.cs\
\uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Game/\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  GameEngine.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  IScoringRules.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  AustraliaScoringRules.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  IPassDirectionStrategy.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  FixedLeftPassDirection.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  AlternatingPassDirection.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  IDeckService.cs\
\uc0\u9474      \u9474   \u9492 \u9472  DeckService.cs\
\uc0\u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  IO/\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  IPlayerClient.cs\
\uc0\u9474      \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  PlayerViewState.cs\
\uc0\u9474      \u9474   \u9492 \u9472  ConsolePlayerClient.cs\
\uc0\u9474      \u9492 \u9472  Data/\
\uc0\u9474         \u9492 \u9472  cards_australia.json\
\uc0\u9492 \u9472  tests/\
   \uc0\u9492 \u9472  BoomerangGame.Tests/\
      
\f1 \'a9\'c0
\f0 \uc0\u9472  AustraliaScoringRulesTests.cs\
      
\f1 \'a9\'c0
\f0 \uc0\u9472  GameEngineTests.cs\
      \uc0\u9492 \u9472  DeckServiceTests.cs\
}